Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 _______              __                                                                                   __
|       \            |  \                                                                                 |  \
| $$$$$$$\  ______  _| $$_     ______          ______    _______   _______   ______   __    __  _______  _| $$_
| $$  | $$ |      \|   $$ \   |      \        |      \  /       \ /       \ /      \ |  \  |  \|       \|   $$ \
| $$  | $$  \$$$$$$\\$$$$$$    \$$$$$$\        \$$$$$$\|  $$$$$$$|  $$$$$$$|  $$$$$$\| $$  | $$| $$$$$$$\\$$$$$$
| $$  | $$ /      $$ | $$ __  /      $$       /      $$| $$      | $$      | $$  | $$| $$  | $$| $$  | $$ | $$ __
| $$__/ $$|  $$$$$$$ | $$|  \|  $$$$$$$      |  $$$$$$$| $$_____ | $$_____ | $$__/ $$| $$__/ $$| $$  | $$ | $$|  \
| $$    $$ \$$    $$  \$$  $$ \$$    $$       \$$    $$ \$$     \ \$$     \ \$$    $$ \$$    $$| $$  | $$  \$$  $$
 \$$$$$$$   \$$$$$$$   \$$$$   \$$$$$$$        \$$$$$$$  \$$$$$$$  \$$$$$$$  \$$$$$$   \$$$$$$  \$$   \$$   \$$$$


